<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="660.0" prefWidth="350.0" stylesheets="@../css/menudrawer.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane>
         <children>
            <ImageView fitHeight="250.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/menudrawer/profile.png" />
               </image>
            </ImageView>
            <VBox layoutX="23.0" layoutY="167.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0">
               <children>
                  <Label styleClass="title" text="Houari ZEGAI" textFill="#eeeeee" />
                  <Label text="\@HouariZegai" textFill="#999999" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <JFXButton prefHeight="50.0" prefWidth="350.0" styleClass="btn" text="Home" />
      <JFXButton prefHeight="50.0" prefWidth="350.0" styleClass="btn" text="About Me" />
      <JFXButton prefHeight="50.0" prefWidth="350.0" styleClass="btn" text="Resume" />
      <JFXButton prefHeight="50.0" prefWidth="350.0" styleClass="btn" text="Testemonials" />
      <JFXButton prefHeight="50.0" prefWidth="350.0" styleClass="btn" text="Protofolio" />
      <JFXButton prefHeight="50.0" prefWidth="350.0" styleClass="btn" text="Contact Me" />
   </children>
</VBox>
