<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" spacing="2.0" style="-fx-background-color: #FFF;" stylesheets="@../css/recyclerview.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Pane prefHeight="55.0" prefWidth="55.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/recyclerview/profile.png" />
                     </image>
                  </ImageView>
                  <Circle fill="#1fff57" layoutX="42.0" layoutY="42.0" radius="7.0" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <VBox prefWidth="200.0" spacing="5.0">
               <children>
                  <Label styleClass="title" text="Houari ZEGAI" />
                  <Label styleClass="txt" text="\@HouariZegai" />
               </children>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </VBox>
            <JFXToggleButton size="9.0" text=" " toggleColor="#01bd4d" toggleLineColor="#82f5af">
               <font>
                  <Font size="1.0" />
               </font>
            </JFXToggleButton>
         </children>
      </HBox>
      <Line endX="255.0" stroke="#eeeeee">
         <VBox.margin>
            <Insets />
         </VBox.margin></Line>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Pane prefHeight="55.0" prefWidth="55.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/recyclerview/profile2.png" />
                     </image>
                  </ImageView>
                  <Circle fill="#d2d7d3" layoutX="42.0" layoutY="42.0" radius="7.0" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <VBox prefWidth="200.0" spacing="5.0">
               <children>
                  <Label styleClass="title" text="Omar FAROUQ" />
                  <Label styleClass="txt" text="\@HouariZegai" />
               </children>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </VBox>
            <JFXToggleButton size="9.0" text=" " toggleColor="#01bd4d" toggleLineColor="#82f5af">
               <font>
                  <Font size="1.0" />
               </font>
            </JFXToggleButton>
         </children>
      </HBox>
      <Line endX="255.0" stroke="#eeeeee">
         <VBox.margin>
            <Insets />
         </VBox.margin></Line>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Pane prefHeight="55.0" prefWidth="55.0">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/recyclerview/profile3.png" />
                     </image>
                  </ImageView>
                  <Circle fill="#1fff57" layoutX="42.0" layoutY="42.0" radius="7.0" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <VBox prefWidth="200.0" spacing="5.0">
               <children>
                  <Label styleClass="title" text="Djamel Djimmi" />
                  <Label styleClass="txt" text="\@HouariZegai" />
               </children>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </VBox>
            <JFXToggleButton size="9.0" text=" " toggleColor="#01bd4d" toggleLineColor="#82f5af">
               <font>
                  <Font size="1.0" />
               </font>
            </JFXToggleButton>
         </children>
      </HBox>
      <Line endX="255.0" stroke="#eeeeee">
         <VBox.margin>
            <Insets />
         </VBox.margin></Line>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Pane prefHeight="55.0" prefWidth="55.0">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/recyclerview/profile4.png" />
                     </image>
                  </ImageView>
                  <Circle fill="#1fff57" layoutX="42.0" layoutY="42.0" radius="7.0" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <VBox prefWidth="200.0" spacing="5.0">
               <children>
                  <Label styleClass="title" text="Muhammed" />
                  <Label styleClass="txt" text="\@HouariZegai" />
               </children>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </VBox>
            <JFXToggleButton size="9.0" text=" " toggleColor="#01bd4d" toggleLineColor="#82f5af">
               <font>
                  <Font size="1.0" />
               </font>
            </JFXToggleButton>
         </children>
      </HBox>
      <Line endX="255.0" stroke="#eeeeee">
         <VBox.margin>
            <Insets />
         </VBox.margin></Line>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Pane prefHeight="55.0" prefWidth="55.0">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/recyclerview/profile2.png" />
                     </image>
                  </ImageView>
                  <Circle fill="#babfbb" layoutX="42.0" layoutY="42.0" radius="7.0" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <VBox prefWidth="200.0" spacing="5.0">
               <children>
                  <Label styleClass="title" text="Houari ZEGAI" />
                  <Label styleClass="txt" text="\@HouariZegai" />
               </children>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </VBox>
            <JFXToggleButton size="9.0" text=" " toggleColor="#01bd4d" toggleLineColor="#82f5af">
               <font>
                  <Font size="1.0" />
               </font>
            </JFXToggleButton>
         </children>
      </HBox>
      <Line endX="255.0" stroke="#eeeeee">
         <VBox.margin>
            <Insets />
         </VBox.margin></Line>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Pane prefHeight="55.0" prefWidth="55.0">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/recyclerview/profile3.png" />
                     </image>
                  </ImageView>
                  <Circle fill="#1fff57" layoutX="42.0" layoutY="42.0" radius="7.0" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <VBox prefWidth="200.0" spacing="5.0">
               <children>
                  <Label styleClass="title" text="Ibrahim" />
                  <Label styleClass="txt" text="\@HouariZegai" />
               </children>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </VBox>
            <JFXToggleButton size="9.0" text=" " toggleColor="#01bd4d" toggleLineColor="#82f5af">
               <font>
                  <Font size="1.0" />
               </font>
            </JFXToggleButton>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
