<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onPositiveAlert" prefHeight="696.0" prefWidth="487.0" spacing="30.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="com.houarizegai.javafxmaterialdesign.java.controllers.AlertControoler">
   <children>
      <JFXButton onMouseClicked="#onPositiveAlert" prefHeight="39.0" prefWidth="183.0" styleClass="btn" stylesheets="@../css/valideAlter.css" text="Positive  Alert " textFill="WHITE" />
      <JFXButton onMouseClicked="#onNegativeAlert" prefHeight="39.0" prefWidth="193.0" styleClass="btn" stylesheets="@../css/invalideAlter.css" text="Negative Alert" textFill="WHITE" />
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
