<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="245.0" text="Social Media">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="CENTER_LEFT" prefHeight="270.0" prefWidth="245.0" spacing="5.0">
         <children>
            <JFXCheckBox prefHeight="54.0" prefWidth="248.0" text="Facebook ">
               <font>
                  <Font size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
            </JFXCheckBox>
            <JFXCheckBox prefHeight="54.0" prefWidth="248.0" text="Twitter ">
               <font>
                  <Font size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
            </JFXCheckBox>
            <JFXCheckBox prefHeight="54.0" prefWidth="248.0" text="snapchat ">
               <font>
                  <Font size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
            </JFXCheckBox>
            <JFXCheckBox prefHeight="54.0" prefWidth="248.0" text="Instagram ">
               <font>
                  <Font size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
            </JFXCheckBox>
            <JFXCheckBox prefHeight="54.0" prefWidth="248.0" text="Viber">
               <font>
                  <Font size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
            </JFXCheckBox>
         </children>
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <Separator prefHeight="18.0" prefWidth="438.0" />
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <JFXButton text="chouse">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton text="Cancel">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
