<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane stylesheets="@../css/slideshow.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.javafxmaterialdesign.java.controllers.SlideShowController">
   <children>
      <VBox fx:id="slide3" alignment="TOP_CENTER" fillWidth="false" spacing="70.0" styleClass="slide3" visible="false">
         <children>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label styleClass="title" text="Slide 3 title" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="You can replace this description by any other descrition, just replace it by any other things" textAlignment="CENTER" wrappingWidth="231.759765625" />
               </children>
            </VBox>
            <ImageView fitHeight="130.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/slideshow/slide3.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" top="60.0" />
         </padding>
      </VBox>
      <VBox fx:id="slide2" alignment="TOP_CENTER" fillWidth="false" spacing="70.0" styleClass="slide2" visible="false">
         <children>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label styleClass="title" text="Slide 2 title" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="You can replace this description by any other descrition, just replace it by any other things" textAlignment="CENTER" wrappingWidth="231.759765625" />
               </children>
            </VBox>
            <ImageView fitHeight="130.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/slideshow/slide2.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" top="60.0" />
         </padding>
      </VBox>
      <VBox fx:id="slide1" alignment="TOP_CENTER" fillWidth="false" spacing="70.0" styleClass="slide1">
         <children>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label styleClass="title" text="Slide 1 title" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="You can replace this description by any other descrition, just replace it by any other things" textAlignment="CENTER" wrappingWidth="231.759765625" />
               </children>
            </VBox>
            <ImageView fitHeight="130.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/slideshow/slide1.png" />
               </image>
            </ImageView>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <padding>
            <Insets left="50.0" right="50.0" top="60.0" />
         </padding>
      </VBox>
      <VBox alignment="BOTTOM_CENTER" fillWidth="false" prefHeight="500.0">
         <children>
            <HBox alignment="CENTER" fillHeight="false" spacing="80.0">
               <children>
                  <JFXButton id="btn1" fx:id="btnPrevious" styleClass="btn" text="&lt;" />
                  <Label fx:id="lblPageNumber" styleClass="lbl-footer" text="1/3" />
                  <JFXButton id="btn1" fx:id="btnNext" styleClass="btn" text="&gt;" />
               </children>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <padding>
            <Insets bottom="30.0" left="50.0" right="50.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
